NEXT_PUBLIC_AGORA_APP_ID=ef16477b6e0a473b9330666ce793f02c
AGORA_APP_ID=ef16477b6e0a473b9330666ce793f02c
AGORA_APP_CERTIFICATE=a9d3692e223d446d9fd181d9ad85ae40
AGORA_REST_KEY=your_rest_api_key
AGORA_REST_SECRET=your_rest_api_secret

# Optional: For Conversational AI
GROQ_KEY=your_groq_key
TTS_MINIMAX_KEY=your_minimax_key
TTS_MINIMAX_GROUPID=your_minimax_groupid
AVATAR_AKOOL_KEY=your_akool_key